@import 'config';
@import 'utilities';

#about {
  .about-info {
    display: grid;
    grid-template-areas: 
    'bioimage bio bio';
    grid-gap: 1.2rem;

    // Tablets & smaller
    @media (max-width: 800px) {
      grid-template-areas:
      'bioimage'
      'bio';
    }
  }

  // Grid Areas
  .bio-image {
    width: 100%;
    grid-area: bioimage;
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);

    // Tablets & smaller
    @media (max-width: 800px) {
      place-self: center;
      padding: 10rem;
    }

    // Smartphones
    @media (max-width: 500px) {
      padding: 5rem;
    }
  }

  .bio {
    grid-area: bio;
    border-left: 3px solid $primary-color;
    padding: 2rem 0.8rem;
  }
}